spring.datasource.url=jdbc:postgresql://localhost:5432/storage
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/web-test/
server.port=9090

spring.mail.host=smtp.yandex.ru
spring.mail.username=sender-java@yandex.ru
spring.mail.password=12345678qwertyAa
spring.mail.port=465
spring.mail.protocol=smtps

jwt.token.secret =S2V5QWNjZXNzVG9rZW4tS2V5QWNjZXNzVG9rZW4tS2V5QWNjZXNzVG9rZW4=
jwt.token.expired =3600000