spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

spring.jpa.database=${DB_NAME}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none

server.servlet.context-path=/web-test/
server.port=9090

spring.mail.host=smtp.yandex.ru
spring.mail.username=sender-java@yandex.ru
spring.mail.password=12345678qwertyAa7
spring.mail.port=465
spring.mail.protocol=smtps

jwt.token.expired =3600000
jwt.token.key.access =YWNjZXNzVG9rZW4tYWNjZXNzVG9rZW4tYWNjZXNzVG9rZW4tNw==
jwt.token.key.refresh =YWNjZXNzVG9rZW4tYWNjZXNzVG9rZW4tYWNjZXNzVG9rZW4tNw==

spring.flyway.driver-class-name=${DB_DRIVER}
spring.flyway.url=${DB_URL}
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}